{* This is the welcome page, you can delete it *}
{block title}Sbírej a uč se{/block}
{block content}
<main>
	<h1>Sbírej a uč se</h1>
	<p>
		Každý krok se počítá – vyber si předmět, uč se pravidelně a sleduj, jak se tvoje znalosti každý den rozrůstají.
	</p>

	<h2>Předměty</h2>
	{if $subjects}
		<ul>
			<li n:foreach="$subjects as $subject">
				{$subject->name ?? $subject->title ?? ('Předmět #' . ($subject->id ?? 'bez ID'))}
			</li>
		</ul>
	{else}
		<p>Zatím nejsou k dispozici žádné předměty.</p>
	{/if}
</main>
