{block title}Sbírej a uč se{/block}
{block content}
<main>
	<h1>Sbírej a uč se</h1>
	<p>
		Každý krok se počítá – vyber si předmět, uč se pravidelně a sleduj, jak se tvoje znalosti každý den rozrůstají.
	</p>
	{if !$isLoggedIn}
		<p><a n:href=":Auth:Login:default">Přejít na přihlášení</a></p>
	{else}
		<h2>Dostupné karty</h2>
		<ul>
			<li n:if="$isTeacherRole"><a n:href=":Teacher:Subjects:default">Karta: Zadání tématu</a></li>
			<li n:if="$isTeacherRole"><a n:href=":Teacher:Badges:default">Karta: Odznaky</a></li>
			<li n:if="$isTeacherRole"><a n:href=":Teacher:Collaboration:default">Karta: Spolupráce</a></li>
			<li n:if="$isStudentRole"><a n:href=":Student:Offers:default">Karta: Pobídky</a></li>
			<li n:if="$isStudentRole"><a n:href=":Student:Profile:default">Karta: Profil</a></li>
		</ul>
	{/if}

	<h2>Předměty</h2>
	{if $subjects}
		<ul>
			<li n:foreach="$subjects as $subject">
				{$subject->name ?? $subject->title ?? ('Předmět #' . ($subject->id ?? 'bez ID'))}
			</li>
		</ul>
	{else}
		<p>Zatím nejsou k dispozici žádné předměty.</p>
	{/if}
</main>
